SECRET_KEY=

#postgress
DB_POSTGRESQL_USER=
DB_POSTGRESQL_PASSWORD=
DB_POSTGRESQL_NAME=
DB_POSTGRESQL_HOST=
DB_POSTGRESQL_PORT=

#email
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_TO=

EMAIL_HOST=
EMAIL_PORT=

EMAIL_USE_TLS=
EMAIL_USE_SSL=
#для яндекса

SERVER_EMAIL=
DEFAULT_FROM_EMAIL=

#cache and settings
CACHE_ENABLED=
LOCATION=
DEBUG=

CELERY_BROKER_URL=

# set the celery result backend
CELERY_RESULT_BACKEND=

TELEGRAM_URL =
TELEGRAM_TOKEN=
TELEGRAM_BOT_NAME=
TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_URL=